<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="true"
  ProjectName="Balboa"
  ProjectFolder="Y:\qa\Documentation\ips3.0\IPS\"
  AutoSync="false"
  SourceFolders=""
  ImportResources="false"
  ImportResourcesLocation="NoImport"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2018-05-22T15:01:44.2066605-07:00"
  ImportTopicsLocation="Content/Infinity Production System/B_Features/">
  <Files>
    <Url
      Source="../../../../Support/Infinity Documentation/Content/IPS User Guide/C_OrderSort/0_Order sort intro.htm"
      AbsoluteSource="file:///Y:/qa/Documentation/Support/Infinity Documentation/Content/IPS User Guide/C_OrderSort/0_Order sort intro.htm" />
    <Url
      Source="../../../../Support/Infinity Documentation/Content/IPS User Guide/C_OrderSort/1_Order sort basics.htm"
      AbsoluteSource="file:///Y:/qa/Documentation/Support/Infinity Documentation/Content/IPS User Guide/C_OrderSort/1_Order sort basics.htm" />
    <Url
      Source="../../../../Support/Infinity Documentation/Content/IPS User Guide/C_OrderSort/2_Creating sort rules.htm"
      AbsoluteSource="file:///Y:/qa/Documentation/Support/Infinity Documentation/Content/IPS User Guide/C_OrderSort/2_Creating sort rules.htm" />
    <Url
      Source="../../../../Support/Infinity Documentation/Content/IPS User Guide/C_OrderSort/3_Implementing sort rules.htm"
      AbsoluteSource="file:///Y:/qa/Documentation/Support/Infinity Documentation/Content/IPS User Guide/C_OrderSort/3_Implementing sort rules.htm" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Infinity Production System/B_Features/0_Order sort intro.htm"
      TimeStamp="5/22/2018 3:01:41 PM" />
    <Url
      Source="../../Content/Infinity Production System/B_Features/1_Order sort basics.htm"
      TimeStamp="5/22/2018 3:01:41 PM" />
    <Url
      Source="../../Content/Infinity Production System/B_Features/2_Creating sort rules.htm"
      TimeStamp="5/22/2018 3:01:41 PM" />
    <Url
      Source="../../Content/Infinity Production System/B_Features/3_Implementing sort rules.htm"
      TimeStamp="5/22/2018 3:01:41 PM" />
    <Url
      Source="../TOCs/0_Order sort intro.fltoc"
      TimeStamp="5/22/2018 3:01:44 PM" />
  </GeneratedFiles>
</HtmlImport>