<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="Balboa"
  ProjectFolder="Y:\qa\Documentation\ips3.0\IPS\"
  AutoSync="false"
  SourceFolders=""
  ImportResources="false"
  ImportResourcesLocation="NoImport"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2018-05-24T09:22:48.5847729-07:00"
  ImportTopicsLocation="Content/Infinity Production System/B_Features/_Working/">
  <Files>
    <Url
      Source="../../../../Support/Infinity Documentation/Content/IPS User Guide/E1_Proofs/0_Proofs introduction.htm"
      AbsoluteSource="file:///Y:/qa/Documentation/Support/Infinity Documentation/Content/IPS User Guide/E1_Proofs/0_Proofs introduction.htm" />
    <Url
      Source="../../../../Support/Infinity Documentation/Content/IPS User Guide/E1_Proofs/1_Understanding the proof workflow.htm"
      AbsoluteSource="file:///Y:/qa/Documentation/Support/Infinity Documentation/Content/IPS User Guide/E1_Proofs/1_Understanding the proof workflow.htm" />
    <Url
      Source="../../../../Support/Infinity Documentation/Content/IPS User Guide/E1_Proofs/2_Configuring the environment.htm"
      AbsoluteSource="file:///Y:/qa/Documentation/Support/Infinity Documentation/Content/IPS User Guide/E1_Proofs/2_Configuring the environment.htm" />
    <Url
      Source="../../../../Support/Infinity Documentation/Content/IPS User Guide/E1_Proofs/3_Generating proofs.htm"
      AbsoluteSource="file:///Y:/qa/Documentation/Support/Infinity Documentation/Content/IPS User Guide/E1_Proofs/3_Generating proofs.htm" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Infinity Production System/B_Features/_Working/0_Proofs introduction.htm"
      TimeStamp="5/24/2018 9:22:45 AM" />
    <Url
      Source="../../Content/Infinity Production System/B_Features/_Working/1_Understanding the proof workflow.htm"
      TimeStamp="5/24/2018 9:22:46 AM" />
    <Url
      Source="../../Content/Infinity Production System/B_Features/_Working/2_Configuring the environment.htm"
      TimeStamp="5/24/2018 9:22:46 AM" />
    <Url
      Source="../../Content/Infinity Production System/B_Features/_Working/3_Generating proofs.htm"
      TimeStamp="5/24/2018 9:22:46 AM" />
    <Url
      Source="../TOCs/0_Proofs introduction.fltoc"
      TimeStamp="5/24/2018 9:22:50 AM" />
  </GeneratedFiles>
</HtmlImport>