<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="Balboa"
  ProjectFolder="Y:\qa\Documentation\ips3.0\IPS\"
  AutoSync="false"
  SourceFolders=""
  ImportResources="false"
  ImportResourcesLocation="NoImport"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2018-05-16T16:29:01.6354110-07:00"
  ImportTopicsLocation="Content/Infinity Production System/A_Getting Started/">
  <Files>
    <Url
      Source="../../../../Support/Infinity Documentation/Content/IPS User Guide/A_Introduction/1_System Overview.htm"
      AbsoluteSource="file:///Y:/qa/Documentation/Support/Infinity Documentation/Content/IPS User Guide/A_Introduction/1_System Overview.htm" />
    <Url
      Source="../../../../Support/Infinity Documentation/Content/IPS User Guide/A_Introduction/2_Exploring the workspace.htm"
      AbsoluteSource="file:///Y:/qa/Documentation/Support/Infinity Documentation/Content/IPS User Guide/A_Introduction/2_Exploring the workspace.htm" />
    <Url
      Source="../../../../Support/Infinity Documentation/Content/IPS User Guide/A_Introduction/3_Configuring the workspace.htm"
      AbsoluteSource="file:///Y:/qa/Documentation/Support/Infinity Documentation/Content/IPS User Guide/A_Introduction/3_Configuring the workspace.htm" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Infinity Production System/A_Getting Started/1_System Overview.htm"
      TimeStamp="5/16/2018 4:28:47 PM" />
    <Url
      Source="../../Content/Infinity Production System/A_Getting Started/2_Exploring the workspace.htm"
      TimeStamp="5/16/2018 4:28:47 PM" />
    <Url
      Source="../../Content/Infinity Production System/A_Getting Started/3_Configuring the workspace.htm"
      TimeStamp="5/16/2018 4:28:47 PM" />
    <Url
      Source="../TOCs/1_System Overview.fltoc"
      TimeStamp="5/16/2018 4:29:02 PM" />
  </GeneratedFiles>
</HtmlImport>