<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="Balboa"
  ProjectFolder="Y:\qa\Documentation\ips3.0\IPS\"
  AutoSync="false"
  SourceFolders=""
  ImportResources="false"
  ImportResourcesLocation="NoImport"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2018-06-04T09:06:31.0670655-07:00"
  ImportTopicsLocation="Content/Infinity Production System/E_Integrations/Horizon Smart Stacker/">
  <Files>
    <Url
      Source="../../../../Support/Infinity Documentation/Content/IPS User Guide/I_AdvancedFeatures/Horizon Smart Stacker Integration/Horizon Smart Stacker integration.htm"
      AbsoluteSource="file:///Y:/qa/Documentation/Support/Infinity Documentation/Content/IPS User Guide/I_AdvancedFeatures/Horizon Smart Stacker Integration/Horizon Smart Stacker integration.htm" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Infinity Production System/E_Integrations/Horizon Smart Stacker/Horizon Smart Stacker integration.htm"
      TimeStamp="6/4/2018 9:06:30 AM" />
    <Url
      Source="../TOCs/Horizon Smart Stacker integration.fltoc"
      TimeStamp="6/4/2018 9:06:32 AM" />
  </GeneratedFiles>
</HtmlImport>