<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="PDF - IPS"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Master.fltoc"
  ConditionTagExpression="include[General.IDF or General.IPS] exclude[General.CJP] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <DocumentProperties
    Title="IPS User Guide"
    Author="Infinity Digital" />
</CatapultTarget>